# CultureRelic

./: .gitignore  README.md  pom.xml
src/main/java/com/edu/zju/culture/: CultureApplication.java
src/main/java/com/edu/zju/culture/common/: ActiveUser.java  Constant.java  DataGridView.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/edu/zju/culture/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
src/main/java/com/edu/zju/culture/mbg/: CodeGenerator.java
src/main/java/com/edu/zju/culture/mbg/controller/: LogLoginController.java  LoginController.java  MenuController.java  PermissionController.java  SystemController.java  UserController.java
src/main/java/com/edu/zju/culture/mbg/entity/: LogLogin.java  Permission.java  User.java
src/main/java/com/edu/zju/culture/mbg/mapper/: LogLoginMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/com/edu/zju/culture/mbg/service/: ILogLoginService.java  IPermissionService.java  IUserService.java
src/main/java/com/edu/zju/culture/mbg/service/impl/: LogLoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/zju/culture/realm/: UserRealm.java
src/main/java/com/edu/zju/culture/vo/: LogLoginVo.java  PermissionVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: LogLoginMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/res/: index.html
src/main/resources/static/res/admin/css/: pearAdmin.css
src/main/resources/static/res/admin/data/: menu.json  menu2.json
src/main/resources/static/res/component/font-awesome-4.7.0/css/: font-awesome.css  font-awesome.min.css
src/main/resources/static/res/component/font-awesome-4.7.0/less/: bordered-pulled.less  font-awesome.less  variables.less
src/main/resources/static/res/component/font-awesome-4.7.0/scss/: _bordered-pulled.scss  _variables.scss  font-awesome.scss
src/main/resources/static/res/component/layui/: layui.js
src/main/resources/static/res/component/layui/lay/extends/: pearAdmin.js  pearMenu.js
src/main/resources/static/res/view/console/: console1.html  console2.html  console3.html
src/main/resources/static/res/view/error/: 403.html  404.html  500.html
src/main/resources/templates/system/index/: console1.html  index.html  login.html
src/main/resources/templates/system/loginInfo/: loginLogManager.html
src/main/resources/templates/system/test/: index.html
src/test/java/com/edu/zju/culture/: CultureApplicationTests.java
src/test/java/com/edu/zju/culture/Mapper/: UserMapperTest.java
