<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/res/admin/css/pearForm.css"/>
    <link rel="stylesheet" href="/res/component/layui/css/layui.css"/>
    <link rel="stylesheet" href="/res/admin/css/pearButton.css"/>
    <style>
        .layui-form {
            width: 330px;
            margin: auto;
            margin-top: 180px;
        }

        .layui-form button {
            width: 100%;
            height: 44px;
            line-height: 44px;
            font-size: 16px;
            font-weight: 550;
        }

        .layui-form-checked[lay-skin=primary] i {
            border-color: #2D8CF0 !important;
            background-color: #2D8CF0;
            color: #fff;
        }

        .layui-tab-content {
            margin-top: 15px;
            padding-left: 0px;
            padding-right: 0px;
        }

        .layui-form-item {
            margin-top: 20px;
        }

        .layui-input {
            height: 44px;
            line-height: 44px;
            padding-left: 15px;
            border-radius: 3px;
        }

        .layui-input:focus {
            box-shadow: 0px 0px 3px 1px #2D8CF0 !important;
        }

        .logo {
            width: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        .title {
            font-size: 30px;
            font-weight: 550;
            margin-left: 20px;
            color: #2D8CF0 !important;
            display: inline-block;
            height: 60px;
            line-height: 60px;
            margin-top: 10px;
            position: absolute;
        }

        .desc {
            width: 100%;
            text-align: center;
            color: gray;
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>
<body background="/res/admin/images/background.svg">
<form class="layui-form">
    <div class="layui-form-item">
        <img class="logo" src="/res/admin/images/logo.png"/>
        <div class="title">文物管理系统</div>
        <div class="desc">
            高 新 区 最 具 影 响 力 的 设 计 规 范 之 一
        </div>
    </div>
    <div class="layui-form-item">
        <input type="text" placeholder="账 户 : system" hover class="layui-input" name="username"/>
    </div>
    <div class="layui-form-item">
        <input type="password" placeholder="密 码 : 123456" hover class="layui-input" name="password"/>
    </div>
    <div class="layui-form-item">
        <input type="checkbox" title="记住密码" lay-skin="primary" checked>
    </div>
    <div class="layui-form-item">
        <button class="pear-btn pear-btn-primary login" lay-filter="formDemo" lay-submit>
            登 入
        </button>
    </div>
</form>
<script src="/res/component/layui/layui.js"></script>
<script>
    layui.use(['form', 'element', 'jquery'], function () {
        var form = layui.form;
        var element = layui.element;
        layer = parent.layer === undefined ? layui.layer : top.layer;
        var $ = layui.jquery;

        form.on('submit(formDemo)', function (data) {
            var btn = $(this);
            btn.text("登录中...").attr("disabled", "disabled").addClass("layui-disabled");
            $.post("/login/login", data.field, function (rs) {
                //设置登录按钮 恢复可点击   在前端防止 重复点击
                btn.text("登录").attr("disabled", false).removeClass("layui-disabled");
                layer.msg(rs.msg);
                if (rs.code != 200) {
                    layer.msg(rs.msg);
                } else {
                    //跳转到templates/system/index/index.html页面
                    layer.msg(rs.msg);
                    location.href = "/sys/index";
                }
            });
            return false;
        })
        // $("body").on("click",".login",function(){
        //
        // 	location.href="index.html"
        // })
    })
</script>
</body>
</html>
